*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    outline: 1px solid red;
}


:root{
    --bg-color: white ; 
    --text-color: black ; 
    --font-family: "Inter", "Montserrat";
    --secondary-color: #EDFEF6 ; 
    --terciary-color:#057858;
    --footer-color: #202938;
    --btn-color: #F3F4F6 ; 
    --btn-colorOK: #0CB981;
    --btn-color-don: #DB2728 ;

}

body{
    background-color: var(--bg-color);
    color:var(--text-color);
    font-family: var(--font-family);
    align-items: center;
    font-size: 1vw;
    margin: auto;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
#accueil{
    display: flex;
    width: 100%;
    height: auto;
}
header{
    height: 9.5vh;
    width: 100%;
    background-color: var(--terciary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
nav{ 
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 48vw;
    color: white;
}
.logo{
    display: block;
    align-items: center;

}
.home_logo{
    display: inline;
    font-size: 20px;
    font-weight: bold;
    max-width: 211px;
}
.menu{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 4vh;
    font-size: 1.2vw;

}
.menu a, .menu_footer a, .logo a{
    color: white; 
    text-decoration: none;
}
.btn_nav{
    background-color: var(--btn-color-don);
    color: white;
    border-radius: 10px;
    border: none;
    cursor:pointer;
    width: 13vw;
    height: 6.6vh;
    font-size: 1.2vw;
    text-align: center;
}
.icon_heart{
    width: 1.5vw;
    height: auto;
}
.hero{
    height: 90vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(Assets/image\ huatpage.png) center/cover no-repeat;
    position: relative;
    margin-bottom: 2vh;
    
}
.texte_Accueil{
    position: absolute;
    text-align: center;
    height: auto;
    width: 70vw;
    top: 43%;
    left: 20%;

}
h1{
    font-size: 4vw;
    color: white;
    font-weight: bold;

}
p{
    font-size: 1.2vw;
    font-weight: 400;
}
.intro{
    color: white;
    font-weight: 400;
}

.donations{
    display: flex;
    height: 61vh;
    align-items: center;
}

h2{
    font-size: 2vw;
    text-align: center;
}

.container_dons{
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 392px;
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 30px;

}

.description_dons{
    width: 22vw;
    height: 18vh;
    justify-content: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    gap: 10px;
    padding: 10px;

}
.description_dons:hover{
    border: 2px solid var(--btn-colorOK);
    background-color: var(--secondary-color);
}
.valeurDon{
    font-weight: bolder;
    color: black;
    font-size: 1.6vw;
}
.expli_Don{
    color: #67696D;
}
.container_btns{
    display: flex;
    justify-content: center;
    gap: 2vw;
    margin-bottom: 3vw;
}
.btns_dons{
    height: 6vh;
    width: 7vw;
    background-color: #F3F4F6;
    border: none;
    border-radius: 10px;
    color: var(--footer-color);
    text-justify: center;
    font-weight: bold;
    padding: 3px;
    transition-duration: 0.4s;
}

.btns_dons:hover{
    background-color: var(--btn-colorOK);
    color: white;
}

#btnred{
    display: flex;
    justify-content: space-around;
}
.btn_don_red{
    background-color: var(--btn-color-don);
    color: white;
    width: 70vw;
    height: 6vh;
    margin-bottom: 40px;
    text-align: center;
}
.btn_don_red:hover{
    background-color: #9b1a1b;
}
.mission{
    background-color: var(--secondary-color);
    height: 85vh;
    width: 100%;
}
.mission_container{
    display: flex;
    align-items: center;

}
.imgcontain{
    width: 50%;
    margin-left: 30px;
    margin-top: 30px;
    height: 454px;
    background-image: url(Assets/Mission.png);
    border-radius: 10% 0% 0% 10%;
    box-shadow: 5px 5px 5px 5px rgba(157, 153, 153, 0.554);
    background-repeat: no-repeat;
}
.titreMission{
    text-align: left;

}
.texte_mission{
    margin: 30px 30px 0 0; 
    width: 50%;
    height: 454px;
    background-color: var(--bg-color);
    padding: 20px;
    justify-content: center;
    line-height: 1.5;
    border-radius: 0 10% 10% 0;
    box-shadow: 5px 5px 5px 5px rgba(157, 153, 153, 0.554);

}

.histoire{
    align-items: center;
    padding-top: 30px;
    height: auto;
    margin: auto;
}

.grid_parent{
    display: grid;
    grid-template-columns: repeat(6 1fr); 
    grid-template-rows: repeat(8 1fr);
    gap: 5px;
    max-width: 100vw;
    max-height: 130vh;
    align-items: center;
    justify-content:space-between;
    margin: 20px;
}
.div_grand_img{
    grid-column: 1/6;
    grid-row: 1/5;
    position: relative;
   background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(Assets/luna.png);
   border-radius: 10px 10px 10px 10px;
   background-size: cover;
   object-fit: cover;
   background-repeat: no-repeat;
   height: 90vh;
   justify-content: center;
}

.hisLune{
    position:absolute;
    bottom: 12%;
    color: white;
    width: 975px;
    margin-left: 40px;
}
.texte_galerie{
    color: white; 
    font-weight: bolder;
    font-size: 26px;
}

.div_min1, .div_min2, .div_min3{
    position: relative;
    height: fit-content;
}
.div_min1{
    grid-column: 1/2;
    grid-row: 6/8;
}
.div_min2{
    grid-column: 3/4;
    grid-row: 6/8;

}
.div_min3{
    grid-column: 5/6;
    grid-row: 6/8;
}
.img_div1, .img_div2, .img_div3{
    border-radius: 10px;
}
.prenom_1, .prenom_2, .prenom_3{
    position: absolute;
    bottom: 50%;
    left: 50%;
    color: white;
    font-weight: bold;
}

/* Style quiz section  */
.quizimpact{
    padding-top: 50px;
    background-color: var(--secondary-color);
    max-height: 1224px;
}
.quiz{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.quizquestion{
    font-weight: bold;
    color:var(--text-color);
}
.question{
    flex-direction: row;
    background-color: var(--bg-color);
    border-radius: 10px;
    height: 25vh;
    width: 70vw;
    color:var(--text-color);
    font-weight: bold; 
    padding-top: 1vh;
    padding-left: 1vw;
    box-shadow: 5px 5px 5px 5px rgba(166, 166, 166, 0.407);
}
.reponse{
    margin-top: 30px;
    display: flex;
    gap: 33px;
    justify-content: space-evenly;
    align-items: center;
}

.vrai, .faux{
    background-color:#F3F4F6;
    color:var(--footer-color); 
    border-radius: 10px;
    width: 40%;
    height: 9vh;
    padding: 5px;
    text-align: center;
}
.titreImpact{
    padding: 10px;
    margin-top: 15px;
}
.impact{
    display: flex;
    margin-top: 20px;
    justify-content: space-around;

}
.items{
    text-align: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.highlight{
    font-weight: bold;
    font-size: 1.5vw;
}
.temoignages{
    height: 450px;
}
.titretemo{
    margin: 40px;
    text-align: center;
}
.temo_img{
    box-shadow: 0px 0px 5px 0px rgba(157, 153, 153, 0.554); 
    border-radius: 10px 10px 0px 0px;
}
.container_Temo{
    display: flex;
    justify-content: center;
    gap: 5px;
    color: #67696D;
    height: 10vh;
    margin: 20px;
}
.p_lyon, .p_marseille, .p_paris{
    box-shadow: 0px 5px 0px 0px rgba(157, 153, 153, 0.554); 
    border-radius: 0px 0px 10px 10px;
    align-items: center;

}
.refuge {
    font-weight: bold;
    color: black;
}
.footer{
    height: 25vh;
    background-color: var(--footer-color);
    color:var(--text-color);
    font-size: 1.2vw;
    display: flex;
    justify-content: space-around;
    padding-top: 4vh;
}
.menu_footer{
    list-style-type: none;
    color: white;
    padding: 5px;
}

/*Page 2 : FORMULAIRE STYLE*/

.error{
    color: var(--btn-color-don);
    font-size: 2.6vh;
    font-family: Arial, Helvetica, sans-serif;
}
.form_container{
    margin: auto;
    width: 75%;
    box-shadow: 5px 5px 5px 5px rgba(166, 166, 166, 0.407);
    padding: 10px;
}

#inp1, #inp2, #sujets{
    width: 65%;
    min-height: 30px;
    
}
label{
    font-size: 2.4vh;
}
textarea{
    color:#67696D; 
    height: 120px;
    width: 65%; 
    
}
#btnenvoyer{
    display: inline;
    background-color: var(--btn-colorOK);
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    width: 65%;
    border: none;
    margin-bottom: 50px;
}

/* RESPONSIVE / MEDIA QUERY 
Responsive home */

@media (max-width:450px){
    body{
        display: flex; 
        flex-direction: column;
        margin: auto;
        max-width: 450px;
    }
    #accueil{
        flex-direction: column;
    }
    header {
        min-height: fit-content;
        flex-direction: column;
        justify-content: left;
    }
    nav{
        flex-direction: column;
        justify-content: left;
        gap:0;
    }
    .logo{
        gap: 0;
        margin-top: 5px;

    }

    .home_logo{
        font-size: 14px;
    }
    .menu{
        flex-direction: column;
        gap: 10px;
        font-size: 12px;
    }
    .btn_nav{
        height: 20px;
        min-width: 230px;
        width: 70%;
        margin: 10px;
        font-size: 12px;
    }
    .icon_heart{
        width: 13px;
        height: auto;
    }
    .hero{
        height: 50vh;
        background-size:50%;
        background-position: center;
        margin-bottom: 3vh;
    }
    .texte_Accueil{
        width:fit-content;
        height: auto;
        top: 50%;
        left: 40%;
    }
    h1{
        font-size: 22px;
    }
    p{font-size: 12px;}

    .donations{
    flex-direction: column;
    }
    h2{
    font-size: 16px;
    }
    .container_dons{
        flex-direction: column;
        padding: 10px;
        box-shadow: 5px 5px 5px 5px rgba(166, 166, 166, 0.407);
    }
    .description_dons{
        min-width: 75vw;
        height: 10vh;
    }
    .valeurDon{
        font-size: 14px;
    }
    .expli_Don{
        font-size: 10px;
    }
    .btns_dons{
        width: 18vw;
        height: 4vh;
        font-size: 12px;
    }
    .container_btn_rouge{
        margin-left: 0;
        display: flex;
        align-items: center;
    }
    .btn_don_red{
        width: 80%;
        max-width: 300px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .mission{
        height: 120vh;
        margin: 10px;
    }

    .mission_container{
        flex-direction: column;
    }
    .imgcontain{
        margin: auto;
        height: 213px;
        width: 316px;
        background-size: cover;
        border-radius: 0%;
        box-shadow: 5px 5px 5px 5px rgba(157, 153, 153, 0.554);
    }
    .texte_mission{
        margin: 0;
        height: 248px;
        width: 316px;
        border-radius: 0%;
        line-height: normal;
        font-size: 10px;
        padding: 5px;
    }
    .grid_parent{
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        padding: 20px;
        margin: auto;
    
    }
    .div_grand_img{
        width: 400px;
        height: 380px;
        object-fit:contain;
        border-radius: 16px;
        display: block;
    }
    .hisLune{
        bottom: 0%;
        width: 80%;
        bottom: 10px;
    }
    .texte_galerie{
        font-size: 12px;
    }
    .div_min1, .div_min2, .div_min3{
        display: flex;
        justify-content:center;
        gap: 5px;
        object-fit:contain;
    }
.img_div1, .img_div2, .img_div3{
    width: 120px; 
    height: 78px;
    object-fit: cover;
}

/* Responsive quiz */
.quiz{
    gap: 5px;
}
.question{
    flex-direction: column;
    max-width: 90%;
    font-size: 12px;
}

.reponse{
    flex-direction: column;
}
.vrai, .faux{
    width: 95%;
}
.faux{
    display: none
}
.impact{
    flex-direction: column;
}
.highlight{
    font-size: 12px;

}
.temoignages{
    margin-top: auto;
    flex-direction: column;
    height: 130vh;
    margin-top: 30px;
}
.container_Temo{
    flex-direction: column;
    height: 50vh;
}
.footer{
    font-size: 10px;
    justify-content: center;
}
.menu_footer{
    margin: 10px;
    font-size: 10px;
}
/* RESPONSIVE FORMULAIRE 
formulaire responsive */

.form_container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
#inp1, #inp2, #sujets, #textarea, #btnenvoyer{
    width: 300px;
}
}